src/main/resources/application.yml (before)
waypoint:
  authorization:

spring:
  application:
    name: waypoint-authorization-api
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:mysql://localhost:3306/authorization?useSSL=false
    username: root
    password:
    hikari:
      poolName: Hikari
      auto-commit: true
      data-source-properties:
        cachePrepStmts: true
        prepStmtCacheSize: 250
        prepStmtCacheSqlLimit: 2048
        useServerPrepStmts: true
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true
#  security:
#    oauth2:
#      authorizationserver:
#        client:
#          oidc-client:
#            registration:
#              client-id: "oidc-client"
#              client-secret: "{noop}secret"
#              client-authentication-methods:
#                - "client_secret_basic"
#              authorization-grant-types:
#                - "authorization_code"
#                - "refresh_token"
#                - "password"
#              redirect-uris:
#                - "http://127.0.0.1:8082/login/oauth2/code/oidc-client"
#              post-logout-redirect-uris:
#                - "http://127.0.0.1:8082/"
#              scopes:
#                - "openid"
#                - "profile"
#            require-authorization-consent: true

server:
  port: 8082


logging:
  level:
    org.springframework.security: trace

src/main/resources/application.yml (after)
waypoint:
  authorization:

spring:
  application:
    name: waypoint-authorization-api
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:mysql://localhost:3306/authorization?useSSL=false
    username: root
    password:
    hikari:
      poolName: Hikari
      auto-commit: true
      data-source-properties:
        cachePrepStmts: true
        prepStmtCacheSize: 250
        prepStmtCacheSqlLimit: 2048
        useServerPrepStmts: true
  liquibase:
    enabled: true
    drop-first: true
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: true
#  security:
#    oauth2:
#      authorizationserver:
#        client:
#          oidc-client:
#            registration:
#              client-id: "oidc-client"
#              client-secret: "{noop}secret"
#              client-authentication-methods:
#                - "client_secret_basic"
#              authorization-grant-types:
#                - "authorization_code"
#                - "refresh_token"
#                - "password"
#              redirect-uris:
#                - "http://127.0.0.1:8082/login/oauth2/code/oidc-client"
#              post-logout-redirect-uris:
#                - "http://127.0.0.1:8082/"
#              scopes:
#                - "openid"
#                - "profile"
#            require-authorization-consent: true

server:
  port: 8082


logging:
  level:
    org.springframework.security: trace

src/main/resources/application.yml (diff)
@@ -17,9 +17,12 @@ spring:
         prepStmtCacheSize: 250
         prepStmtCacheSqlLimit: 2048
         useServerPrepStmts: true
+  liquibase:
+    enabled: true
+    drop-first: true
   jpa:
     hibernate:
-      ddl-auto: create-drop
+      ddl-auto: validate
     show-sql: true
 #  security:
 #    oauth2:
