src/main/resources/db/changelog/create-authorization-db-schema.yaml (before)
databaseChangeLog:
  - preConditions:
      onFail: HALT
      onError: HALT
  - changeSet:
      id: create-role-table
      author: tstratton
      changes:
        - sql:
            dbms: 'h2, mysql'
            sql: DROP TABLE IF EXISTS `role`;
        - sql:
            dbms: 'h2, mysql'
            sql: CREATE TABLE `role` (
              `id` bigint NOT NULL AUTO_INCREMENT,
              `created` DATETIME DEFAULT CURRENT_TIMESTAMP,
              `updated` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
              `modified_by` varchar(255) DEFAULT NULL,
              `name` varchar(255) DEFAULT NULL,
              `description` varchar(255) DEFAULT NULL,
              PRIMARY KEY (`id`)
              ) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
  - changeSet:
      id: create-account-table
      author: tstratton
      changes:
        - sql:
            dbms: 'h2, mysql'
            sql: DROP TABLE IF EXISTS `account`;
        - sql:
            dbms: 'h2, mysql'
            sql: CREATE TABLE `account` (
              `id` bigint NOT NULL AUTO_INCREMENT,
              `created` DATETIME DEFAULT CURRENT_TIMESTAMP,
              `updated` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
              `modified_by` varchar(255) DEFAULT NULL,
              `first_name` varchar(255) DEFAULT NULL,
              `last_name` varchar(255) DEFAULT NULL,
              `email` varchar(255) DEFAULT NULL,
              `username` varchar(255) DEFAULT NULL,
              `password` varchar(255) DEFAULT NULL,
              `address1` varchar(255) DEFAULT NULL,
              `address2` varchar(255) DEFAULT NULL,
              `city` varchar(255) DEFAULT NULL,
              `state` varchar(255) DEFAULT NULL,
              `zip` varchar(255) DEFAULT NULL,
              `account_expired` bit(1) DEFAULT NULL,
              `account_locked` bit(1) DEFAULT NULL,
              `credentials_expired` bit(1) DEFAULT NULL,
              `enabled` bit(1) DEFAULT NULL,
              `accepted_eula` bit(1) DEFAULT NULL,
              `accepted_pa` bit(1) DEFAULT NULL,
              `accepted_tc` bit(1) DEFAULT NULL,
              `role_id` bigint DEFAULT NULL,
              PRIMARY KEY (`id`),
              CONSTRAINT `FK423r1fdahga2va2ev6aa740ab` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`)
              ) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
  - changeSet:
      id: create-account-role-table
      author: tstratton
      changes:
        - sql:
            dbms: 'h2, mysql'
            sql: DROP TABLE IF EXISTS `account_role`;
        - sql:
            dbms: 'h2, mysql'
            sql: CREATE TABLE `account_role` (
              `account_id` bigint NOT NULL,
              `role_id` bigint NOT NULL,
              KEY `FK4pl4ktiq7hgfchxntsjyj4uc3` (`account_id`),
              KEY `FKcd0ncle1mucnx6xouis6glo95` (`role_id`),
              CONSTRAINT `FK4pl4ktiq7hgfchxntsjyj4uc3` FOREIGN KEY (`account_id`) REFERENCES `account` (`id`),
              CONSTRAINT `FKcd0ncle1mucnx6xouis6glo95` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`)
              ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
  - changeSet:
      id: create-permission-table
      author: tstratton
      changes:
        - sql:
            dbms: 'h2, mysql'
            sql: DROP TABLE IF EXISTS `permission`;
        - sql:
            dbms: 'h2, mysql'
            sql: CREATE TABLE `permission` (
              `id` bigint NOT NULL AUTO_INCREMENT,
              `created` DATETIME DEFAULT CURRENT_TIMESTAMP,
              `updated` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
              `modified_by` varchar(255) DEFAULT NULL,
              `name` varchar(255) DEFAULT NULL,
              `description` varchar(255) DEFAULT NULL,
              PRIMARY KEY (`id`)
              ) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
  - changeSet:
      id: create-role-permission-table
      author: tstratton
      changes:
        - sql:
            dbms: 'h2, mysql'
            sql: DROP TABLE IF EXISTS `role_permission`;
        - sql:
            dbms: 'h2, mysql'
            sql: CREATE TABLE `role_permission` (
              `role_id` bigint NOT NULL,
              `permission_id` bigint NOT NULL,
              KEY `FK4pl4ktiq7hgfchxntsjyj4uco` (`permission_id`),
              KEY `FKcd0ncle1mucnx6xouis6glo94` (`role_id`),
              CONSTRAINT `FK4pl4ktiq7hgfchxntsjyj4uco` FOREIGN KEY (`permission_id`) REFERENCES `permission` (`id`),
              CONSTRAINT `FKcd0ncle1mucnx6xouis6glo94` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`)
              ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
  - changeSet:
      id: create-registered-client-table
      author: tstratton
      changes:
        - sql:
            dbms: 'h2, mysql'
            sql: DROP TABLE IF EXISTS `oauth2_registered_client`;
        - sql:
            dbms: 'h2, mysql'
            sql: CREATE TABLE `oauth2_registered_client` (
              `registered_client_id` bigint NOT NULL AUTO_INCREMENT,
              `id` varchar(255) DEFAULT (uuid()),
              `created` DATETIME DEFAULT CURRENT_TIMESTAMP,
              `updated` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
              `modified_by` varchar(255) DEFAULT NULL,
              `client_id` varchar(255) DEFAULT NULL,
              `client_name` varchar(255) DEFAULT NULL,
              `client_secret` varchar(255) DEFAULT NULL,
              `client_id_issued_at` datetime(6) DEFAULT NULL,
              `client_secret_expires_at` datetime(6) DEFAULT NULL,
              `authorization_grant_types` text,
              `client_authentication_methods` text,
              `client_settings` text,
              `token_settings` text,
              `redirect_uris` text,
              `post_logout_redirect_uris` text,
              `scopes` text,
              PRIMARY KEY (`registered_client_id`)
              ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
  - changeSet:
      id: create-authorization-table
      author: tstratton
      changes:
        - sql:
            dbms: 'h2, mysql'
            sql: DROP TABLE IF EXISTS `authorization`;
        - sql:
            dbms: 'h2, mysql'
            sql: CREATE TABLE `authorization` (
              `id` bigint NOT NULL AUTO_INCREMENT,
              `created` DATETIME DEFAULT CURRENT_TIMESTAMP,
              `updated` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
              `modified_by` varchar(255) DEFAULT NULL,
              `access_token` text,
              `refresh_token` text,
              `id_token` text,
              `authorization_guid` varchar(255) DEFAULT NULL,
              `account_id` bigint DEFAULT NULL,
              `registered_client_id` bigint DEFAULT NULL,
              PRIMARY KEY (`id`),
              CONSTRAINT `FK423r1qxlu7rskqcsghwn40fga` FOREIGN KEY (`account_id`) REFERENCES `account` (`id`),
              CONSTRAINT `FKd6y3hjkl6yf6u7sud8ry6oxfr` FOREIGN KEY (`registered_client_id`) REFERENCES `oauth2_registered_client` (`registered_client_id`)
              ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

src/main/resources/db/changelog/create-authorization-db-schema.yaml (after)
databaseChangeLog:
  - preConditions:
      onFail: HALT
      onError: HALT
  - changeSet:
      id: create-role-table
      author: tstratton
      changes:
        - sql:
            dbms: 'h2, mysql'
            sql: DROP TABLE IF EXISTS `role`;
        - sql:
            dbms: 'h2, mysql'
            sql: CREATE TABLE `role` (
              `id` bigint NOT NULL AUTO_INCREMENT,
              `created` DATETIME DEFAULT CURRENT_TIMESTAMP,
              `updated` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
              `modified_by` varchar(255) DEFAULT NULL,
              `name` varchar(255) DEFAULT NULL,
              `description` varchar(255) DEFAULT NULL,
              PRIMARY KEY (`id`)
              ) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
  - changeSet:
      id: create-account-table
      author: tstratton
      changes:
        - sql:
            dbms: 'h2, mysql'
            sql: DROP TABLE IF EXISTS `account`;
        - sql:
            dbms: 'h2, mysql'
            sql: CREATE TABLE `account` (
              `id` bigint NOT NULL AUTO_INCREMENT,
              `created` DATETIME DEFAULT CURRENT_TIMESTAMP,
              `updated` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
              `modified_by` varchar(255) DEFAULT NULL,
              `first_name` varchar(255) DEFAULT NULL,
              `last_name` varchar(255) DEFAULT NULL,
              `email` varchar(255) DEFAULT NULL,
              `username` varchar(255) DEFAULT NULL,
              `password` varchar(255) DEFAULT NULL,
              `address1` varchar(255) DEFAULT NULL,
              `address2` varchar(255) DEFAULT NULL,
              `city` varchar(255) DEFAULT NULL,
              `state` varchar(255) DEFAULT NULL,
              `zip` varchar(255) DEFAULT NULL,
              `account_locked` bit(1) DEFAULT NULL,
              `password_expiration_date` TIMESTAMP NOT NULL,
              `account_expiration_date`  TIMESTAMP NOT NULL,
              `enabled` bit(1) DEFAULT NULL,
              `accepted_eula` bit(1) DEFAULT NULL,
              `accepted_pa` bit(1) DEFAULT NULL,
              `accepted_tc` bit(1) DEFAULT NULL,
              PRIMARY KEY (`id`),
              CONSTRAINT `FK423r1fdahga2va2ev6aa740ab` UNIQUE (`username`)
              ) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
  - changeSet:
      id: create-account-role-table
      author: tstratton
      changes:
        - sql:
            dbms: 'h2, mysql'
            sql: DROP TABLE IF EXISTS `account_role`;
        - sql:
            dbms: 'h2, mysql'
            sql: CREATE TABLE `account_role` (
              `account_id` bigint NOT NULL,
              `role_id` bigint NOT NULL,
              KEY `FK4pl4ktiq7hgfchxntsjyj4uc3` (`account_id`),
              KEY `FKcd0ncle1mucnx6xouis6glo95` (`role_id`),
              CONSTRAINT `FK4pl4ktiq7hgfchxntsjyj4uc3` FOREIGN KEY (`account_id`) REFERENCES `account` (`id`),
              CONSTRAINT `FKcd0ncle1mucnx6xouis6glo95` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`)
              ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
  - changeSet:
      id: create-permission-table
      author: tstratton
      changes:
        - sql:
            dbms: 'h2, mysql'
            sql: DROP TABLE IF EXISTS `permission`;
        - sql:
            dbms: 'h2, mysql'
            sql: CREATE TABLE `permission` (
              `id` bigint NOT NULL AUTO_INCREMENT,
              `created` DATETIME DEFAULT CURRENT_TIMESTAMP,
              `updated` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
              `modified_by` varchar(255) DEFAULT NULL,
              `name` varchar(255) DEFAULT NULL,
              `description` varchar(255) DEFAULT NULL,
              PRIMARY KEY (`id`)
              ) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
  - changeSet:
      id: create-role-permission-table
      author: tstratton
      changes:
        - sql:
            dbms: 'h2, mysql'
            sql: DROP TABLE IF EXISTS `role_permission`;
        - sql:
            dbms: 'h2, mysql'
            sql: CREATE TABLE `role_permission` (
              `role_id` bigint NOT NULL,
              `permission_id` bigint NOT NULL,
              KEY `FK4pl4ktiq7hgfchxntsjyj4uco` (`permission_id`),
              KEY `FKcd0ncle1mucnx6xouis6glo94` (`role_id`),
              CONSTRAINT `FK4pl4ktiq7hgfchxntsjyj4uco` FOREIGN KEY (`permission_id`) REFERENCES `permission` (`id`),
              CONSTRAINT `FKcd0ncle1mucnx6xouis6glo94` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`)
              ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
  - changeSet:
      id: create-registered-client-table
      author: tstratton
      changes:
        - sql:
            dbms: 'h2, mysql'
            sql: DROP TABLE IF EXISTS `oauth2_registered_client`;
        - sql:
            dbms: 'h2, mysql'
            sql: CREATE TABLE `oauth2_registered_client` (
              `registered_client_id` bigint NOT NULL AUTO_INCREMENT,
              `id` varchar(255) DEFAULT (uuid()),
              `created` DATETIME DEFAULT CURRENT_TIMESTAMP,
              `updated` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
              `modified_by` varchar(255) DEFAULT NULL,
              `client_id` varchar(255) DEFAULT NULL,
              `client_name` varchar(255) DEFAULT NULL,
              `client_secret` varchar(255) DEFAULT NULL,
              `client_id_issued_at` datetime(6) DEFAULT NULL,
              `client_secret_expires_at` datetime(6) DEFAULT NULL,
              `authorization_grant_types` text,
              `client_authentication_methods` text,
              `client_settings` text,
              `token_settings` text,
              `redirect_uris` text,
              `post_logout_redirect_uris` text,
              `scopes` text,
              PRIMARY KEY (`registered_client_id`)
              ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
  - changeSet:
      id: create-authorization-table
      author: tstratton
      changes:
        - sql:
            dbms: 'h2, mysql'
            sql: DROP TABLE IF EXISTS `authorization`;
        - sql:
            dbms: 'h2, mysql'
            sql: CREATE TABLE `authorization` (
              `id` bigint NOT NULL AUTO_INCREMENT,
              `created` DATETIME DEFAULT CURRENT_TIMESTAMP,
              `updated` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
              `modified_by` varchar(255) DEFAULT NULL,
              `access_token` text,
              `refresh_token` text,
              `id_token` text,
              `authorization_guid` varchar(255) DEFAULT NULL,
              `account_id` bigint DEFAULT NULL,
              `registered_client_id` bigint DEFAULT NULL,
              PRIMARY KEY (`id`),
              CONSTRAINT `FK423r1qxlu7rskqcsghwn40fga` FOREIGN KEY (`account_id`) REFERENCES `account` (`id`),
              CONSTRAINT `FKd6y3hjkl6yf6u7sud8ry6oxfr` FOREIGN KEY (`registered_client_id`) REFERENCES `oauth2_registered_client` (`registered_client_id`)
              ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

src/main/resources/db/changelog/create-authorization-db-schema.yaml (diff)
@@ -44,16 +44,15 @@ databaseChangeLog:
               `city` varchar(255) DEFAULT NULL,
               `state` varchar(255) DEFAULT NULL,
               `zip` varchar(255) DEFAULT NULL,
-              `account_expired` bit(1) DEFAULT NULL,
               `account_locked` bit(1) DEFAULT NULL,
-              `credentials_expired` bit(1) DEFAULT NULL,
+              `password_expiration_date` TIMESTAMP NOT NULL,
+              `account_expiration_date`  TIMESTAMP NOT NULL,
               `enabled` bit(1) DEFAULT NULL,
               `accepted_eula` bit(1) DEFAULT NULL,
               `accepted_pa` bit(1) DEFAULT NULL,
               `accepted_tc` bit(1) DEFAULT NULL,
-              `role_id` bigint DEFAULT NULL,
               PRIMARY KEY (`id`),
-              CONSTRAINT `FK423r1fdahga2va2ev6aa740ab` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`)
+              CONSTRAINT `FK423r1fdahga2va2ev6aa740ab` UNIQUE (`username`)
               ) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
   - changeSet:
       id: create-account-role-table
